{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "keyofStringsOnly": false,
    "listEmittedFiles": true,
    "module": "system",
    "newLine": "lf",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "plugins": [
    ],
    "preserveConstEnums": false,
    "removeComments": false,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "tsBuildInfoFile": "scripts/.ts.build",
    "typeRoots": ["./types"],
    "types": ["base", "lib", "build"]
  },
  "exclude": [
    ".*",
    "dist",
    "**/node_modules",
    "**/.*/",
    "scripts",
    "test*",
    "weidu"
  ]
}