{
    "env": {
        "webextensions": true
    },
    "globals": {
        "Clipboard": false,
        "Commands": true,
        "CommandsData": false,
        "Completers": false,
        "Exclusions": true,
        "Marks": false,
        "Promise": false,
        "Settings": false,
        "TabRecency": false,
        "Utils": false,
        "g_requestHandlers": false
    }
}