{
    "editor.rulers": [
		120
	],
	"files.associations": {
        "*.json": "jsonc"
    },
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": true,
        "**/*.idea": true,
        "**/.venv": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.hg": true,
        "**/*.build": true,
        "[bcflp]*/*.js": true,
        "*lock.json": true,
        "*/viewer.min.css": true,
        "dist": true,
        "weidu": true,
        "helpers": true,
        ".vscode": true,
        "icons": true,
        "**/*.py": true,
        "**/.DS_Store": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "css.lint.vendorPrefix": "ignore",
    "css.lint.zeroUnits": "warning",
    "css.lint.validProperties": [
        "d"
    ],
    "task.autoDetect": "off",
    "task.quickOpen.skip": true,
    "javascript.preferences.autoImportFileExcludePatterns": [
        "**/node_modules"
    ],
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.preferences.autoImportFileExcludePatterns": [
        "**/node_modules"
    ]
}
