{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"label": "tsc: watch",
			"command": "node",
			"args": ["scripts/tsc.js", "--watch"],
			"detail": "node scripts/tsc.js --watch"
		}
	]
}