{
  "compilerOptions": {
    "incremental": true,
    "outDir": "..",
    "rootDir": "..",
    "tsBuildInfoFile": "../scripts/.ts.pages.build",
  },
  "include": [
    "loader.ts",
    "options*.ts",
    "show.ts"
  ],
  "extends": "../scripts/tsconfig.json"
}
